<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<Button
		android:id="@+id/myButton"
	    android:layout_height="200px"
	    android:layout_width="200px"
		android:background="#E41B17"	 	
	/>
		<TextView
			android:id="@+id/tvName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="-5dip"
			android:paddingLeft="-100dip"
			android:textStyle="bold"
			android:textSize="15sp"
		/>

</LinearLayout>

	    
	    