<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/coordlist"
          
          android:title="Coordinator List" />
    <item android:id="@+id/coordlist1"
          
          android:title="Coordinator List" />
</menu>